APP_API_URL=http://localhost:3333

NODE_ENV=development

# Auth
APP_SECRET=secret

# Database
DB_HOST=multishop-postgresql
DB_USER=postgres
DB_PASS=postgres
DB_NAME=phoenix

# Redis

REDIS_HOST=multishop-redis
REDIS_PORT=6379

# Mail

MAIL_DRIVER=ethereal

# Storage

STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# Bitcoin
BITCOIN_NAME=multishop-bitcoincore
BITCOIN_HOST=multishop-bitcoincore
BITCOIN_PORT=18443
BITCOIN_USER=btc
BITCOIN_PASS=Ey3JhBVOZQdjcKL2tQwaqgaPq7L9-CM06_OfqmMp5JE=
BITCOIN_TYPE=regtest
BITCOIN_WALLET=phoenix

